# jjdxm_update

./: README.md  bintray.gradle  build.gradle  bulidlib.gradle  novoda.gradle  project.properties  settings.gradle
apk/: app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/dou361/jjdxmupdate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dou361/jjdxm_update/: BaseApplication.java  MD5.java  MainActivity.java  Sign.java  UpdateConfig.java
app/src/main/java/com/dou361/jjdxmupdate/: BaseApplication.java  MainActivity.java  UpdateConfig.java
app/src/main/res/layout/: activity_main.xml  custom_download_notification.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dou361/jjdxmupdate/: ExampleUnitTest.java
jjdxm-update/: bintray.gradle  build.gradle  proguard-rules.pro
jjdxm-update/src/main/: AndroidManifest.xml
jjdxm-update/src/main/java/com/dou361/update/: ParseData.java  UpdateAgent.java  UpdateHelper.java
jjdxm-update/src/main/java/com/dou361/update/bean/: Update.java
jjdxm-update/src/main/java/com/dou361/update/download/: CommonUtils.java  DownloadManager.java  DownloadModel.java  DownloadTask.java  DownloadTaskListener.java  OnlineCheckWorker.java  ParamsManager.java  SqliteHelper.java  SqliteManager.java  UpdateWorker.java
jjdxm-update/src/main/java/com/dou361/update/listener/: UpdateListener.java
jjdxm-update/src/main/java/com/dou361/update/server/: DownloadingService.java
jjdxm-update/src/main/java/com/dou361/update/util/: FileUtils.java  ResourceUtils.java  UpdateConstants.java  UpdateSP.java
jjdxm-update/src/main/java/com/dou361/update/view/: DownloadDialogActivity.java  UpdateDialogActivity.java
jjdxm-update/src/main/res/layout/: jjdxm_download_notification.xml  jjdxm_update_dialog.xml
jjdxm-update/src/main/res/layout-v9/: jjdxm_download_notification.xml
release/: jjdxm-update-1.0.0.aar  jjdxm-update-1.0.1.aar  jjdxmupdate-1.0.0.aar
release/res-1.0.0/layout/: jjdxm_download_notification.xml  jjdxm_update_dialog.xml
