apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

Properties projects = new Properties()
projects.load(project.rootProject.file('project.properties').newDataInputStream())

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

project_name = projects.getProperty('project.name')
project_description = projects.getProperty('project.description')
project_groupId = projects.getProperty('project.groupId')
project_artifactId = projects.getProperty('project.artifactId')
project_version = projects.getProperty('project.version')
project_packaging = projects.getProperty('project.packaging')
project_repo = projects.getProperty('project.repo')
project_siteUrl = projects.getProperty('project.siteUrl')
project_gitUrl = projects.getProperty('project.gitUrl')
project_licenseName = projects.getProperty('project.licenseName')
project_licenseUrl = projects.getProperty('project.licenseUrl')
project_allLicenses = projects.getProperty('project.allLicenses')

bintray_user = properties.getProperty("bintray.user")
bintray_apikey = properties.getProperty("bintray.apikey")
//developer_id = properties.getProperty("developer.id")
developer_name = properties.getProperty("developer.name")
developer_email = properties.getProperty("developer.email")

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging projects['project.packaging']
                name projects['project.description']  //项目描述
                url projects['project.siteUrl']

                groupId projects['project.groupId']
                artifactId projects['project.artifactId']
                version projects['project.version']

                licenses {
                    license {
                        name projects['project.licenseName']
                        url projects['project.licenseUrl']
                    }
                }
                developers {
                    developer {
                        name developer_name  //填写开发者基本信息
                        email developer_email
                    }
                }
                scm {
                    connection projects['project.gitUrl']
                    developerConnection projects['project.gitUrl']
                    url projects['project.siteUrl']
                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    options.encoding = "utf-8"
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

bintray {
    user = bintray_user
    key = bintray_apikey
    configurations = ['archives']
    pkg {
        repo = projects['project.repo']  //发布到Bintray的那个仓库里，默认账户有四个库，我们这里上传到maven库
        name = projects['project.name']  //发布到Bintray上的项目名字
        websiteUrl = projects['project.siteUrl']
        vcsUrl = projects['project.gitUrl']
        licenses = projects['project.allLicenses']
        publish = true
    }projects[]
}

