apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

group = jjdxm_groupId

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging jjdxm_packaging
                name jjdxm_libraryName  //项目描述
                url jjdxm_siteUrl

                groupId jjdxm_groupId
                artifactId jjdxm_artifactId
                version jjdxm_libraryVersion

                licenses {
                    license {
                        name jjdxm_licenseName
                        url jjdxm_licenseUrl
                    }
                }
                developers {
                    developer {
                        id jjdxm_developerId  //填写开发者基本信息
                        name jjdxm_developerName  //填写开发者基本信息
                        email jjdxm_developerEmail
                    }
                }
                scm {
                    connection jjdxm_gitUrl
                    developerConnection jjdxm_gitUrl
                    url jjdxm_siteUrl
                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}

//javadoc {
//    options{
//        encoding "UTF-8"
//        charSet 'UTF-8'
//        author true
//        version true
//        links "http://docs.oracle.com/javase/7/docs/api"
//    }
//}

artifacts {
//    archives javadocJar
    archives sourcesJar
}


version = jjdxm_libraryVersion

bintray {
    user = properties['bintray.user']
    key = properties['bintray.apikey']
    configurations = ['archives']
    pkg {
        repo = jjdxm_bintrayRepo  //发布到Bintray的那个仓库里，默认账户有四个库，我们这里上传到maven库
        name = jjdxm_bintrayName  //发布到Bintray上的项目名字
        websiteUrl = jjdxm_siteUrl
        vcsUrl = jjdxm_gitUrl
        licenses = jjdxm_allLicenses
        publish = true
    }
}

