apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

group = jjdxm_groupId

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging jjdxm_packaging
                groupId jjdxm_groupId
                artifactId jjdxm_artifactId

                name jjdxm_libraryName  //项目描述
                description jjdxm_libraryDescription
                url jjdxm_siteUrl
                version jjdxm_libraryVersion

                licenses {
                    license {
                        name jjdxm_licenseName
                        url jjdxm_licenseUrl
                    }
                }
                developers {
                    developer {
                        id jjdxm_developerId  //填写开发者基本信息
                        name jjdxm_developerName  //填写开发者基本信息
                        email jjdxm_developerEmail
                    }
                }
                scm {
                    connection jjdxm_gitUrl
                    developerConnection jjdxm_gitUrl
                    url jjdxm_siteUrl
                }
            }
        }
    }
}

task jar(type: Jar) {
    from('build/intermediates/classes/release')
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    options.encoding = "UTF-8"
    failOnError false // 忽略注释语法错误，如果用jdk1.8你的注释写的不规范就编译不过。
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives jar
    archives sourcesJar
}

version = jjdxm_libraryVersion

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties['bintray.user']
    key = properties['bintray.apikey']
    configurations = ['archives']
    pkg {
        repo = jjdxm_bintrayRepo  //发布到Bintray的那个仓库里，默认账户有四个库，我们这里上传到maven库
        name = jjdxm_bintrayName  //发布到Bintray上的项目名字
        desc = jjdxm_libraryDescription
        websiteUrl = jjdxm_siteUrl
        vcsUrl = jjdxm_gitUrl
        licenses = jjdxm_allLicenses
        publish = true
        publicDownloadNumbers = true
        version {
            desc = jjdxm_libraryDescription
            gpg {
                sign = true //Determines whether to GPG sign the files. The default is false
                passphrase = properties['bintray.gpg.password']
            }
        }
    }
}

